[gd_scene load_steps=2 format=2]

[ext_resource path="res://Boinger.gd" type="Script" id=1]

[node name="Boinger" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, -1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
boing_vec = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -1, -1, 33, -1, 33, 33, -1, 33 )

[connection signal="area_entered" from="." to="." method="_on_Boinger_area_entered"]

[connection signal="body_entered" from="." to="." method="_on_Boinger_body_entered"]


