[gd_scene load_steps=2 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]

[node name="Character" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
walk_accel = 8
friction = 0.07
max_speed = 100
gravity = 9.8
jump_power = -25
bounce = 0
nudge_factor = 0.15

[node name="VisionArea" type="Area2D" parent="." index="0"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array(  )


