[gd_scene load_steps=17 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://art/skellingtorn.png" type="Texture" id=2]
[ext_resource path="res://addons/moe.ero-one.fsm/content/fsm.gd" type="Script" id=3]
[ext_resource path="res://addons/moe.ero-one.fsm/assets/ico2d.png" type="Texture" id=4]
[ext_resource path="res://FSM-mob/states/Patrolling/Patrolling.tscn" type="PackedScene" id=5]
[ext_resource path="res://FSM-mob/states/Patrolling/Patrolling.gd" type="Script" id=6]
[ext_resource path="res://FSM-mob/states/Idle/Idle.tscn" type="PackedScene" id=7]
[ext_resource path="res://FSM-mob/states/Idle/Idle.gd" type="Script" id=8]
[ext_resource path="res://FSM-mob/states/Falling/Falling.tscn" type="PackedScene" id=9]
[ext_resource path="res://FSM-mob/states/Falling/Falling.gd" type="Script" id=10]
[ext_resource path="res://FSM-mob/transitions/on_landed/on_landed.tscn" type="PackedScene" id=11]
[ext_resource path="res://FSM/transitions/on_landed/on_landed.gd" type="Script" id=12]
[ext_resource path="res://FSM-mob/transitions/on_left_ground/on_left_ground.tscn" type="PackedScene" id=13]
[ext_resource path="res://FSM/transitions/on_left_ground/on_left_ground.gd" type="Script" id=14]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.0

[sub_resource type="Animation" id=2]

resource_name = "Idle"
length = 7.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 2, 3, 4, 5, 1 ]
}

[node name="Mob" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
walk_accel = 7
friction = 0.03
gravity = 9.8
jump_power = -13
bounce = 0.99
nudge_factor = 0.15

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
hframes = 7
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="ground_ray" type="RayCast2D" parent="." index="2"]

enabled = false
exclude_parent = true
cast_to = Vector2( 0, 9 )
collision_mask = 1

[node name="facing_ray" type="RayCast2D" parent="." index="3"]

enabled = false
exclude_parent = true
cast_to = Vector2( 10, 0 )
collision_mask = 1

[node name="Lifespan" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 6.0
one_shot = false
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 7.0
anims/Idle = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="FSM2D" type="Node2D" parent="." index="6"]

script = ExtResource( 3 )
_sections_unfolded = [ "Create new:" ]
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
logic_root_path = NodePath("..")
only_active_state_on_scene = false
init_manually = false
update_mode = 2
receive_singals_only_on_activated_items = true
debug_enabled = true
"Initial state:" = "Idle"
"Create new:/Subdirectory for FSM nodes:" = "FSM-mob"
"Create new:/Create state with name:" = null
"Create new:/Create transition with name:" = null
GraphData = {
"Falling": Vector2( 556, 89 ),
"Falling_": Vector2( 556, 89 ),
"Falling__": Vector2( 556, 89 ),
"Idle": Vector2( 242, 411 ),
"Idle2": Vector2( 627, 210 ),
"Idle2_": Vector2( 627, 210 ),
"Idle2__": Vector2( 627, 210 ),
"Idle_": Vector2( 242, 411 ),
"Idle__": Vector2( 171, 488 ),
"Patrolling": Vector2( 965, 484 ),
"Patrolling_": Vector2( 965, 484 ),
"Patrolling__": Vector2( 492, 296 ),
"on_landed": Vector2( 518, 476 ),
"on_landed_": Vector2( 518, 476 ),
"on_landed__": Vector2( 518, 476 ),
"on_left_ground": Vector2( 191, 47 ),
"on_left_ground_": Vector2( 191, 47 ),
"on_left_ground__": Vector2( 191, 47 )
}

[node name="States" type="Node2D" parent="FSM2D" index="0"]

[node name="Patrolling" type="Node" parent="FSM2D/States" index="0" instance=ExtResource( 5 )]

script = ExtResource( 6 )

[node name="Idle" type="Node" parent="FSM2D/States" index="1" instance=ExtResource( 7 )]

script = ExtResource( 8 )

[node name="Falling" type="Node" parent="FSM2D/States" index="2" instance=ExtResource( 9 )]

script = ExtResource( 10 )

[node name="Transitions" type="Node2D" parent="FSM2D" index="1"]

[node name="on_landed" type="Node" parent="FSM2D/Transitions" index="0" instance=ExtResource( 11 )]

script = ExtResource( 12 )
path2SourceStates = [ NodePath("") ]
path2Target_state = null
intervalBetweenChecks = -1.0

[node name="on_left_ground" type="Node" parent="FSM2D/Transitions" index="1" instance=ExtResource( 13 )]

script = ExtResource( 14 )
path2SourceStates = [ NodePath("../../States/Idle") ]
path2Target_state = NodePath("../../States/Falling")
intervalBetweenChecks = -1.0

[node name="VisionArea" type="Area2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 0.0241985, -0.0241985 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea" index="0"]

build_mode = 0
polygon = PoolVector2Array(  )

[connection signal="timeout" from="Lifespan" to="." method="_on_Lifespan_timeout"]


