[gd_scene load_steps=2 format=2]

[ext_resource path="res://FSM-mob/transitions/on_aggro_expired/on_aggro_expired.gd" type="Script" id=1]

[node name="on_aggro_expired" type="Node"]

script = ExtResource( 1 )
path2SourceStates = [ NodePath("") ]
path2Target_state = null
intervalBetweenChecks = -1.0


