[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Splash.tscn" type="PackedScene" id=1]

[node name="Node" type="Node"]

[node name="Splash" parent="." index="0" instance=ExtResource( 1 )]

title_text = "You Win!"
blurb_text = "I am ready to love again."
link_text = "But the fight still beckons."


