[gd_scene load_steps=31 format=2]

[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://art/newguy.png" type="Texture" id=2]
[ext_resource path="res://addons/moe.ero-one.fsm/content/fsm.gd" type="Script" id=3]
[ext_resource path="res://addons/moe.ero-one.fsm/assets/ico2d.png" type="Texture" id=4]
[ext_resource path="res://Characters/Player/FSM/states/Idle/Idle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/Player/FSM/states/Walking/Walking.tscn" type="PackedScene" id=6]
[ext_resource path="res://Characters/Player/FSM/states/Falling/Falling.tscn" type="PackedScene" id=7]
[ext_resource path="res://Characters/Player/FSM/states/Jumping/Jumping.tscn" type="PackedScene" id=8]
[ext_resource path="res://Characters/Player/FSM/states/Climbing/Climbing.tscn" type="PackedScene" id=9]
[ext_resource path="res://Characters/Player/FSM/states/Hitting/Hitting.tscn" type="PackedScene" id=10]
[ext_resource path="res://Characters/Player/FSM/states/Dying/Dying.tscn" type="PackedScene" id=11]
[ext_resource path="res://Characters/Player/FSM/states/Winning/Winning.tscn" type="PackedScene" id=12]
[ext_resource path="res://Characters/Player/FSM/states/Winning/Winning.gd" type="Script" id=13]
[ext_resource path="res://Characters/Player/FSM/transitions/on_move/on_move.tscn" type="PackedScene" id=14]
[ext_resource path="res://Characters/Player/FSM/transitions/on_left_ground/on_left_ground.tscn" type="PackedScene" id=15]
[ext_resource path="res://Characters/Player/FSM/transitions/on_landed/on_landed.tscn" type="PackedScene" id=16]
[ext_resource path="res://Characters/Player/FSM/transitions/on_no_input/on_no_input.tscn" type="PackedScene" id=17]
[ext_resource path="res://Characters/Player/FSM/transitions/on_jump_input/on_jump_input.tscn" type="PackedScene" id=18]
[ext_resource path="res://Characters/Player/FSM/transitions/on_up_near_wall/on_up_near_wall.tscn" type="PackedScene" id=19]
[ext_resource path="res://Characters/Player/FSM/transitions/on_hit/on_hit.tscn" type="PackedScene" id=20]
[ext_resource path="res://Characters/Player/FSM/transitions/on_hit_complete/on_hit_complete.tscn" type="PackedScene" id=21]
[ext_resource path="res://Characters/Player/FSM/transitions/on_death/on_death.tscn" type="PackedScene" id=22]
[ext_resource path="res://Characters/Player/FSM/transitions/on_win/on_win.tscn" type="PackedScene" id=23]
[ext_resource path="res://Characters/Player/FSM/transitions/on_win/on_win.gd" type="Script" id=24]
[ext_resource path="res://art/dark.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5, 12 )

[sub_resource type="Animation" id=2]

resource_name = "Dying"
length = 1.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ), Vector2( -1, 9 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=4]

length = 0.75
loop = true
step = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 6 ]
}

[sub_resource type="Animation" id=5]

length = 1.75
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 0, 0.0353484 )
input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.01
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Pause", "Pickable", "Transform", "Visibility", "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1, 1 )
texture = ExtResource( 2 )
hframes = 12
frame = 8
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "Dying"
playback_process_mode = 0
playback_default_blend_time = 0.0
playback_speed = 2.5
anims/Dying = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/Walk = SubResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="IFrameTimer" type="Timer" parent="." index="3"]

process_mode = 0
wait_time = 1.5
one_shot = false
autostart = false

[node name="PlayerCamera" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -64
limit_right = 640
limit_bottom = 480
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Material", "Offset", "Smoothing", "Transform" ]

[node name="FSM2D" type="Node2D" parent="." index="5"]

script = ExtResource( 3 )
_sections_unfolded = [ "Create new:" ]
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
logic_root_path = NodePath("..")
only_active_state_on_scene = true
init_manually = false
update_mode = 2
receive_signals_only_on_activated_items = false
debug_enabled = false
"Initial state:" = ""
"Create new:/Subdirectory for FSM nodes:" = "FSM"
"Create new:/Create state with name:" = null
"Create new:/Create transition with name:" = null
GraphData = {
"Climbing": Vector2( 135, 441 ),
"Climbing_": Vector2( 135, 441 ),
"Climbing__": Vector2( 135, 441 ),
"Dying": Vector2( 572, 1404 ),
"Dying_": Vector2( 572, 1404 ),
"Dying__": Vector2( 572, 1404 ),
"Falling": Vector2( 1471, 815 ),
"Falling_": Vector2( 1471, 815 ),
"Falling__": Vector2( 1471, 815 ),
"Hitting": Vector2( 241, 1084 ),
"Hitting_": Vector2( 241, 1084 ),
"Hitting__": Vector2( 241, 1084 ),
"Idle": Vector2( 1133, 137 ),
"Idle_": Vector2( 1133, 137 ),
"Idle__": Vector2( 1133, 137 ),
"Jumping": Vector2( 870, 887 ),
"Jumping_": Vector2( 870, 887 ),
"Jumping__": Vector2( 870, 887 ),
"Staggered": Vector2( 1109, 899 ),
"Staggered_": Vector2( 1109, 899 ),
"Walking": Vector2( 342, 647 ),
"Walking_": Vector2( 342, 647 ),
"Walking__": Vector2( 342, 647 ),
"Winning": Vector2( 1693, 1116 ),
"Winning_": Vector2( 1693, 1116 ),
"Winning__": Vector2( 2248, 849 ),
"on_death": Vector2( 274, 1283 ),
"on_death_": Vector2( 274, 1283 ),
"on_death__": Vector2( 274, 1283 ),
"on_finish": Vector2( 581, 597 ),
"on_finish_": Vector2( 581, 597 ),
"on_finish__": Vector2( 626, 463 ),
"on_hit": Vector2( 733, 1071 ),
"on_hit_": Vector2( 733, 1071 ),
"on_hit__": Vector2( 733, 1071 ),
"on_hit_complete": Vector2( 1126, 1263 ),
"on_hit_complete_": Vector2( 1126, 1263 ),
"on_hit_complete__": Vector2( 1126, 1263 ),
"on_idle": Vector2( 185, 48 ),
"on_idle_": Vector2( 185, 48 ),
"on_idle__": Vector2( 191, 47 ),
"on_jump_input": Vector2( 411, 835 ),
"on_jump_input_": Vector2( 411, 835 ),
"on_jump_input__": Vector2( 411, 835 ),
"on_landed": Vector2( 1476, 433 ),
"on_landed_": Vector2( 1476, 433 ),
"on_landed__": Vector2( 1476, 433 ),
"on_left_ground": Vector2( 1186, 619 ),
"on_left_ground_": Vector2( 1186, 619 ),
"on_left_ground__": Vector2( 1186, 619 ),
"on_move": Vector2( 811, 415 ),
"on_move_": Vector2( 811, 415 ),
"on_move__": Vector2( 811, 415 ),
"on_no_input": Vector2( 611, 276 ),
"on_no_input_": Vector2( 611, 276 ),
"on_no_input__": Vector2( 611, 276 ),
"on_up_near_wall": Vector2( 355, 113 ),
"on_up_near_wall_": Vector2( 355, 113 ),
"on_up_near_wall__": Vector2( 355, 113 ),
"on_win": Vector2( 1760, 862 ),
"on_win_": Vector2( 1760, 862 )
}

[node name="States" type="Node2D" parent="FSM2D" index="0"]

[node name="Idle" parent="FSM2D/States" index="0" instance=ExtResource( 5 )]

[node name="Walking" parent="FSM2D/States" index="1" instance=ExtResource( 6 )]

[node name="Falling" parent="FSM2D/States" index="2" instance=ExtResource( 7 )]

[node name="Jumping" parent="FSM2D/States" index="3" instance=ExtResource( 8 )]

[node name="Climbing" parent="FSM2D/States" index="4" instance=ExtResource( 9 )]

[node name="Hitting" parent="FSM2D/States" index="5" instance=ExtResource( 10 )]

[node name="Dying" parent="FSM2D/States" index="6" instance=ExtResource( 11 )]

[node name="Winning" type="Node" parent="FSM2D/States" index="7" instance=ExtResource( 12 )]

script = ExtResource( 13 )

[node name="Transitions" type="Node2D" parent="FSM2D" index="1"]

position = Vector2( -1, 1 )

[node name="on_move" parent="FSM2D/Transitions" index="0" instance=ExtResource( 14 )]

path2SourceStates = [ NodePath("../../States/Idle") ]
path2Target_state = NodePath("../../States/Walking")

[node name="on_left_ground" parent="FSM2D/Transitions" index="1" instance=ExtResource( 15 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Idle"), NodePath("../../States/Walking"), NodePath("../../States/Jumping"), NodePath("../../States/Climbing") ]
path2Target_state = NodePath("../../States/Falling")

[node name="on_landed" parent="FSM2D/Transitions" index="2" instance=ExtResource( 16 )]

path2SourceStates = [ NodePath("../../States/Falling") ]
path2Target_state = NodePath("../../States/Idle")

[node name="on_no_input" parent="FSM2D/Transitions" index="3" instance=ExtResource( 17 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Walking"), NodePath("../../States/Climbing") ]
path2Target_state = NodePath("../../States/Idle")

[node name="on_jump_input" parent="FSM2D/Transitions" index="4" instance=ExtResource( 18 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Idle"), NodePath("../../States/Walking") ]
path2Target_state = NodePath("../../States/Jumping")

[node name="on_up_near_wall" parent="FSM2D/Transitions" index="5" instance=ExtResource( 19 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Walking"), NodePath("../../States/Idle"), NodePath("../../States/Falling") ]
path2Target_state = NodePath("../../States/Climbing")

[node name="on_hit" parent="FSM2D/Transitions" index="6" instance=ExtResource( 20 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Walking"), NodePath("../../States/Jumping"), NodePath("../../States/Falling"), NodePath("../../States/Idle") ]
path2Target_state = NodePath("../../States/Hitting")

[node name="on_hit_complete" parent="FSM2D/Transitions" index="7" instance=ExtResource( 21 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Hitting") ]
path2Target_state = NodePath("../../States/Idle")

[node name="on_death" parent="FSM2D/Transitions" index="8" instance=ExtResource( 22 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Hitting") ]
path2Target_state = NodePath("../../States/Dying")

[node name="on_win" type="Node" parent="FSM2D/Transitions" index="9" instance=ExtResource( 23 )]

script = ExtResource( 24 )
path2SourceStates = [ NodePath(""), NodePath("../../States/Falling"), NodePath("../../States/Idle"), NodePath("../../States/Jumping"), NodePath("../../States/Walking") ]
path2Target_state = NodePath("../../States/Winning")
intervalBetweenChecks = -1.0

[node name="Label" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="7"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Light2D" type="Light2D" parent="." index="8"]

light_mask = 4
position = Vector2( 0, -9.045e-06 )
enabled = true
editor_only = false
texture = ExtResource( 25 )
offset = Vector2( 0, 0 )
texture_scale = 0.8
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 3
shadow_filter_smooth = 2.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow", "Visibility" ]

[connection signal="timeout" from="IFrameTimer" to="." method="_on_IFrameTimer_timeout"]


